spring.application.name=BookMySpot
# ===============================
# DATABASE CONFIGURATION
# ===============================
# === DATABASE CONNECTION ===
# This tells Spring where your database is (port 5432 is the default for Postgres)
spring.datasource.url=jdbc:postgresql://localhost:5432/bookmyspot_db
spring.datasource.username=postgres
spring.datasource.password=admin123
spring.datasource.driver-class-name=org.postgresql.Driver

# ===============================
# JPA / HIBERNATE CONFIGURATION
# ===============================
# This is the "magic." It tells Spring to auto-create/update tables
spring.jpa.hibernate.ddl-auto=update
# This is the "magic." It tells Spring to auto-create/update tables
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect

# === DEVTOOLS ===
# This ensures your app live-reloads when you save a file
spring.devtools.livereload.enabled=true

# ===============================
# SERVER CONFIG
# ===============================
server.port=8080
